# ai-jarvis

./: .gitignore  LICENSE  README.md  config.example.yaml  install-net.ps1  install.ps1  jarvis.py  memory.example.md  pull-main-net.ps1  pull-main.ps1  requirements-all.txt  requirements-llm.txt  requirements-music.txt  requirements-voice.txt  requirements-web.txt  requirements.txt  run.bat  uninstall-net.ps1  uninstall.cmd  uninstall.ps1  update.cmd
.claude/agents/: code-critic.md
.github/workflows/: installer.yml
core/: config.py  logging.py  memory.py  tools.py
dotnet/: Jarvis.NET.sln  build.bat
dotnet/src/Jarvis.App/: App.xaml  App.xaml.cs  Jarvis.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  McpServerHost.cs  Program.cs  ToolBuilder.cs  VoiceController.cs  app.manifest
dotnet/src/Jarvis.Core/: ChildProcessJob.cs  ITtsSink.cs  Jarvis.Core.csproj  JarvisEvent.cs
dotnet/src/Jarvis.Core/Conversation/: ConversationOrchestrator.cs
dotnet/src/Jarvis.Core/Llm/: ClaudeAgentBackend.cs  ClaudeApiBackend.cs  ILlmBackend.cs  OpenAiCompatBackend.cs
dotnet/src/Jarvis.Core/Mcp/: McpStdioServer.cs
dotnet/src/Jarvis.Core/Tools/: DangerousShellTool.cs  ITool.cs  MemoryTool.cs  MusicYtmdTool.cs  SystemInfoTool.cs  ToolRegistry.cs  WebBrowserTool.cs  WindowsAppsTool.cs  WindowsStateTool.cs
dotnet/src/Jarvis.Core/Voice/: EdgeTts.cs  MicrophoneCapture.cs  SileroVad.cs  VoiceListener.cs  WhisperStt.cs
dotnet/src/Jarvis.Installer.NET/: App.xaml  App.xaml.cs  Jarvis.Installer.NET.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
dotnet/src/Jarvis.Installer.NET/Pages/: DonePage.xaml  DonePage.xaml.cs  InstallLocationPage.xaml  InstallLocationPage.xaml.cs  InstallProgressPage.xaml  InstallProgressPage.xaml.cs  LlmPage.xaml  LlmPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
dotnet/src/Jarvis.Installer.NET/Services/: ApiTester.cs  GithubReleaseDownloader.cs  InstallOrchestrator.cs  Shortcuts.cs  YtmdInstaller.cs
dotnet/src/Jarvis.Settings.NET/: App.xaml  App.xaml.cs  Jarvis.Settings.NET.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
dotnet/src/Jarvis.Settings.NET/Services/: ApiTester.cs  UpdateChecker.cs  Updater.cs
dotnet/src/Jarvis.Settings.NET/Views/: LlmView.xaml  LlmView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs  VoiceView.xaml  VoiceView.xaml.cs
dotnet/src/Jarvis.Setup.NET/: Jarvis.Setup.NET.csproj
dotnet/src/Jarvis.Setup.NET/Models/: InstallConfig.cs
dotnet/src/Jarvis.Setup.NET/Services/: ConfigService.cs  InstallLocator.cs
installer/: Jarvis.Installer.sln  README.md  build.bat
installer/src/Jarvis.Installer/: App.xaml  App.xaml.cs  Jarvis.Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
installer/src/Jarvis.Installer/Pages/: DonePage.xaml  DonePage.xaml.cs  InstallLocationPage.xaml  InstallLocationPage.xaml.cs  InstallProgressPage.xaml  InstallProgressPage.xaml.cs  LlmPage.xaml  LlmPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  VoicePage.xaml  VoicePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
installer/src/Jarvis.Settings/: App.xaml  App.xaml.cs  Jarvis.Settings.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
installer/src/Jarvis.Setup/: Jarvis.Setup.csproj
installer/src/Jarvis.Setup/Models/: InstallConfig.cs
installer/src/Jarvis.Setup/Services/: ApiTester.cs  ConfigYamlReader.cs  ConfigYamlWriter.cs  InstallLocator.cs  Installer.cs  JarvisDownloader.cs  PythonInstaller.cs  Shortcuts.cs  UpdateChecker.cs  Updater.cs  YtmdInstaller.cs
installer/src/Jarvis.Setup/Views/: LlmView.xaml  LlmView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs  VoiceView.xaml  VoiceView.xaml.cs
llm/: __init__.py  base.py  claude_agent.py  claude_api.py  openai_compat.py
tools/: dangerous_shell.py  memory.py  music_ytmd.py  system_info.py  web_browser.py  windows_apps.py  windows_state.py
voice/: stt.py  tts.py
