<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Jarvis.Setup</RootNamespace>
    <AssemblyName>Jarvis.Setup</AssemblyName>
    <Version>0.1.12</Version>
    <AssemblyVersion>0.1.12.0</AssemblyVersion>
    <FileVersion>0.1.12.0</FileVersion>
  </PropertyGroup>
</Project>
