<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Jarvis.Core</RootNamespace>
    <AssemblyName>Jarvis.Core</AssemblyName>
    <Version>0.6.4</Version>
    <AssemblyVersion>0.6.4.0</AssemblyVersion>
    <FileVersion>0.6.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="YoutubeExplode" Version="6.5.0" />
    <!-- Voice pipeline (Phase 3+) -->
    <PackageReference Include="Whisper.net" Version="1.7.2" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jarvis.Setup.NET\Jarvis.Setup.NET.csproj" />
  </ItemGroup>
</Project>
